HOST=0.0.0.0
PORT=1337
APP_KEYS=1WiHDeD1g88qHDA6gtceXA==,vVL8WFD5kbj+Otj9AeoRfQ==,p8ey9FvGDHdgsNyuSylYhQ==,qCuaJJtJPDUSqdQbn9PxHw==
API_TOKEN_SALT=1LNWWMksjr1IoLdO+nSrVw==
ADMIN_JWT_SECRET=/8K4DTb6vZ9y7pXcxnc/uA==
TRANSFER_TOKEN_SALT=kelqwVzj/WwwHKkIE+Od9Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=WktYzUAPG58yu0D9yOu5Ag==
